.section-gallery-feature {
  display: flex;
  flex-wrap: wrap;

  @supports (grid-area: auto) {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));

    @media only screen and (min-width: 880px) {
      grid-gap: 15px;
      grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    }
  }
}

.gallery-item {
  width: 100%;
  margin-bottom: 2px;

  @media only screen and (min-width: 880px) {
    width: 24%;
  }

  @supports (grid-area: auto) {
    width: auto;
    margin: 0;
  }
}

.gallery-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}

.gallery-item-1,
.gallery-item-8,
.gallery-item-16 {
  @supports (grid-area: auto) {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
  }
}
